subsystem=TCS
component=ENCAssembly
modelVersion="2.0"
wbsId=tmt.tel.cont.tcs.enc
title="Telescope Enclosure Subsystem Assembly (tcsENCAssembly)"
prefix=TCS.TC.ENCA
componentType=Assembly
description = """The enclosure subsystem (ENC) is a rotating structure housing the telescope. ENC Assembly sends lifecycle and operational 
|commands to ENC subsystem in order to control lifecycle and operations of enc. ENC assembly sends position demands to enc subsystem, receives
| and processes events from ENC.""" 