subsystem = TCS
component = ENCAssembly
publish {
  events = [
    {
      name = CurrentPosition
      description = """This assembly publishes the current position for the base and cap."""
      maxRate = 20
      attributes = [
        {
          name = base
          description = "This is the Current Base Position."
          type = double
          units = deg
        }
        {
          name = cap
          description = "This is the Current Cap Position "
          type = double
          units = deg
        }
        {
          name = time
          description = "This is the reported by the PLC associated with the position"
          type = number
          units = time
        }
      ]
    }
    {
      name = state
      description = "State information from ENC"
      maxRate = 20
      attributes = [
        {
          name = lifecycleState
          description = "This is the Current Lifecycle State of ENC"
          enum = [Initalized, Running]
        }
        {
          name = operationalState
          description = "This is the Current Operational State of ENC"
          enum = [Ready, Running, Slewing, Halted, Tracking, Inposition, Degraded, Disconnected, Faulted]
        }
        {
          name = health
          description = "This is the Current Health of ENC "
          enum = [Good, Ill, BAD, UNKNOWN, Disconnected]
        }
        {
          name = operationalMode
          description = "This is the Current Operation Mode of ENC"
          enum = [Local, Remote]
        }
        {
          name = shutterState
          description = "This is the Current State of Shutter"
          enum = [Open, Closed]
        }
        {
          name = innerVentState
          description = "This is the Current State of Inner Vents."
          enum = [Open, Closed]
        }
        {
          name = outerVentState
          description = "This is the Current State of Outer Vents"
          enum = [Open, Closed]
        }
        {
          name = flapState
          description = "This is the Current State of Flaps"
          enum = [Open, Closed]
        }
      ]
    }

  ]//events
  alarms = [
    {
      name = enclosureInBadStatus
      description = """ENC Assembly will be configured to generate an alarm in case ENC is in ILL or BAD status"""
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Warning]
      location = "TBD..."
      alarmType = Calculated
      probableCause = "TBD..."
      operatorResponse = "TBD..."
      acknowledge = true
      latched = false
    }
  ]

}
