subsystem = TCS
component = tcs-seq
modelVersion = "1.0"

wbsId = tmt.tel.cont.tcs.seq

title = "TCS Sequencer"
prefix = tcs.seq
componentType = Sequencer

description = """
There will be a single sequencer for TCS that is part of the TCS software package: the TCS Sequencer (TCS-SEQ). The TCS-SEQ is responsible for configuring the telescope systems, including the mount, enclosure, and mirrors systems, for carrying out observations, calibrations and engineering tasks.  The TCS-SEQ serves as the interface to the Executive Software (ESW) layer. 
"""
