subsystem=TCS
title="TELESCOPE CONTROL SYSTEM (TCS)"
modelVersion="2.0"
description="""
The main functions of the TCS are: 
1) Points and tracks targets in various reference frames by generating position demands for subsystems and instruments. Generates pointing models to remove repeatable mechanical errors and applies pointing models terms to correct mount demands.
2) Implements a key part in acquisition, guiding and wavefront sensing 
3) Generates corrections based on images received from the seeing limited instruments and blends them into the demands for M1, M2 and M3. 
4) With diffraction limited systems, receives and processes offloads and transforms them into subsystem specific corrections. 
5) Corrections are applied to M2 and M3 based on the Look up Tables (LUTs) generated as part of calibration to remove repeatable mechanical errors
6)Provides dispersion values at specified wavelengths to instruments and Adaptive Optics system ADCs and the resulting image shifts are applied to the probe demands.
7)Interfaces with seeing limited and diffraction limited instruments as well as the adaptive optics system to exchange information.
8)Controls & Monitors subsystems- Mount, SHS, M1, M2, M3 and Enclosure. 
9)Coordinates activities and their execution by sequencing commands to components within TCS and to TCS controlled subsystems
10) Derive and report TCS Health, Status & Alarms to Executive Software (ESW) and any other user interfaces.
11)Provide simulators for non CSW compliant subsystems to support commissioning activities. 
12) Support Acquisition, Guiding and Wavefront sensing during commissioning phases using the: Prime Focus camera(PFC) in absence of M2 and M3 Commissioning, Acquisition and Guiding System (APS - CAGS) prior to the integration of the instruments and AO system.
13) Calibration support for M2 and M3 to generate LUTs; Pointing kernel to generate pointing models. Support M1 phasing and alignment activities after Segment Exchange by performing acquisition and guiding
14)Interfaces with environmental, engineering and IERS to provide data so that the effect of ambient conditions (Temperature, Pressure, Humidity) and Earth Orientation Parameters (EOP) parameters can be included in pointing.
15) Provide Engineering User interfaces to support commissioning, maintenance, diagnosing and monitoring TCS.
"""

