subsystem=TCS
component=agw.wfsa
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs"
title="TCS AGW Wavefront Sensing Assembly"
componentType=Assembly
description = """The TCS AGW Wavefront Sensing Assembly is responsible for subscribing to WFS images, calculating centroids and producing gradients for the corrections module to process into zernikes (for seeing limited observations.)""" 
