subsystem=TCS
component=agw.wfsa
publish{
events=[
	{
	name=state
	description="State of the TCS AGW Wavefront Sensing Assembly."
	maxRate =10
	archive = true
	attributes=[
			{
				name=OperationalState
				description="This is the operational state for TCS.AGW.WFSA"
				enum=[Ready, Degraded, Faulted]
			}
			{
				name=LifecycleState
				description="This is the lifecycle state for TCS.AGW.WFSA"
				enum=[Initalized, Running, RunnuingOnline, RunningOffline, Shutdown]
			}
		]
	}
	{
	name=centroidxy
	description="Centroids on the guider image stream"
	maxRate =10
	archive = true
	attributes=[
			{
				name=WfsID
				description="WFS Id for which centroids are being produced"
				type=string
			}
			{
				name=x
				description="The averaged x value"
				type=double
				units=millimeter
			}
			{
				name=y
				description="The averaged y value"
				type=double
				units=millimeter
			}
		]
	}
	{
	name=gradients
	description="Outgoing vector of gradients for the WFS image stream"
	maxRate =10
	archive = true
	attributes=[
			{
				name=WfsID
				description="WFS Id for which slopes are being produced"
				type=string
			}
			{
				name=gradients
				description="Measured Position X"
				type=array
				dimensions=[32]
				items = {
					type=float
				}
			}
		]
	}
]
}
