subsystem = TCS
component = cmMODHIS

title = "Telescope Control MODHIS Corrections Module"
componentType = Assembly

description = """
The TCS provides telemetry streams to control several components of MODHIS:

* **OIWFS probe arms**: The three arms are continuously positioned over guide stars.
* **4 ADCs**: One for each OIWFS probe arm, and one for the science (for both Imager and IFS).
* **rotator**: MODHIS is rotated to compensate sidereal rotation and changes in pupil rotation, thus maintaining a stable scientific image.
"""

modelVersion = "2.0"  // version of model in use for component
wbsId = TMT.TCS.CM.MODHIS

