subsystem=TCS
component=TCS EWM Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.ewm"
title="TCS Environmental Weather Monitoring Assembly"
//prefix=tcs.ds.ewma
componentType=Assembly
description = """
TCS.DS.EWMA responsibilities are:
Interfacing with the SCMS subsystem to capture temperature,pressure and humidity(TPH) data from external sensors
Interfacing with the ESEN subsystem to capture temperature data. If available it will also capture TPH data provided by ESEN, when SCMS is unavailable. 
Filters and smoothens the data to eliminate any discontinuity
Handles any unit conversions needed by TCS
Publishes filtered and smoothed data for usage by other TCS assemblies
""" 
