subsystem = TCS
component = TCS EWM Assembly
subscribe {
  description = """TCS.DS.EWMA subscribes to events from ESEN subsystem."""
  events = [
    {
      subsystem = ESEN
      component = ESEN Publisher Assembly
      name = air-temperatures
      usage = """TCS uses this event get air temperatures for use in the TCS system."""
      maxRate = 1
    }
    {
      subsystem = ESEN
      component = ESEN Publisher Assembly
      name = structural-temperatures
      usage = """TCS uses this event get structure temperatures for use in the TCS system."""
      maxRate = 1
    }
    {
      subsystem = ESEN
      component = ESEN Publisher Assembly
      name = humidities
      usage = """TCS uses this event get humidities for use in the TCS system."""
      maxRate = 1
    }
    {
      subsystem = ESEN
      component = ESEN Publisher Assembly
      name = wind-speeds
      usage = """TCS uses this event get wind speeds for use in the TCS system."""
      maxRate = 10
    }
    {
      subsystem = ESEN
      component = ESEN Publisher Assembly
      name = pressures
      usage = """TCS uses this event get barometric pressures for use in the TCS system."""
      maxRate = 1
    }
  ]
}
