subsystem=TCS
component=TCS M2 Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.m2"
title="TCS M2 Assembly" 
//prefix=tcs.tc.m2a
componentType=Assembly
description = """M2 is the TMT Secondary Mirror. M2 System (M2S) is responsible for controlling and monitoring operations of the M2 mirror. TCS M2 Assembly (TCS.TC.M2A) and TCS M2 HCD (TCS.TC.M2H) are TCS components responsible for communication with M2S. TCS.TC.M2A controls and monitors operations of M2S."""
