subsystem=TCS
component=TCS M2 Assembly
publish{
events=[
	{
	name=M2 Position 
	description="This event describes the current position of the M2 mirror in x, y, z , tip and tilt."
	maxRate =1
	attributes=[
			{
				name=tip
				description="""Current position in tip."""
				type=double
				units=degree
			}
			{
				name=tilt
				description="""Current position in tilt."""
				type=double
				units=degree
			}
			{
				name=piston
				description="""Current position in piston."""
				type=double
				units=meter
			}
			{
				name=decenter-x
				description="""Current position in decenter-x."""
				type=double
				units=meter
			}
			{
				name=decenter-y
				description="""Current position in decenter-y."""
				type=double
				units=meter
			}
		]
	}
]
}
