subsystem=TCS
component=TCS MCS Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.mcs"
title="TCS Mount Control System Assembly"
//prefix=tcs.tc.mcsa
componentType=Assembly
description = """The Mount Control System (MCS) is responsible for the movement and controlling of the telescope mount azimuth (Az) and elevation (El) axes. The TCS MCS Assembly (TCS.TC.MCSA) and MCS HCD (TCS.TC.MCSH) are responsible for the coordination and control of the MCS subsystem."""
