subsystem = TCS
component = MCSAssembly
publish {
  events = [
    {
      name = TCS Telescope Position
      description = "This event describes the current position of the MCS subsystem’s AZ and EL axes."
      attributes = [
        {
          name = pos
          description = "Current position."
          type = altAzCoord
        }
      ]
    }
  ]
}
