subsystem = TCS
component = MCSAssembly
publish {
  events = [
    {
      name = MountPosition
      description = "This event describes the current position of the MCS subsystem’s AZ and EL axes."
      attributes = [
        {
          name = current
          description = "Current position."
          type = altAzCoord
        }
        {
          name = demand
          description = "Demand position."
          type = altAzCoord
        }
        {
          name = currentPos
          description = "Current position RA,Dec."
          type = eqCoord
        }
        {
          name = demandPos
          description = "Demand position RA,Dec."
          type = eqCoord
        }
        {
          name = siderealTime
          description = "The sidereal time in hours."
          type = double
          units = hour
        }
        {
          name = currentHourAngle
          description = "The hour angle of the current position in degrees."
          type = double
          units = degree
        }
        {
          name = demandHourAngle
          description = "The hour angle of the demand position in degrees."
          type = double
          units = degree
        }
      ]
    }
  ]
}
