subsystem = TCS
component = MCSAssembly
publish {
  events = [
    {
      name = MountPosition
      description = "This event describes the current position of the MCS subsystem’s AZ and EL axes."
      attributes = [
        {
          name = current
          description = "Current position."
          type = altAzCoord
        }
        {
          name = demand
          description = "Demand position."
          type = altAzCoord
        }
      ]
    }
  ]
}
