subsystem = TCS
component = cmWFOS

subscribe {
          events = [
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_state
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_target
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_current
          }
          {
          subsystem = WFOS
          component = adc
          name = imageShift
          }
          {
          subsystem = WFOS
          component = adc
          name = state
          }
          {
          subsystem = WFOS
          component = adc
          name = target
          }
          {
          subsystem = WFOS
          component = adc
          name = current
          }
          {
          subsystem = WFOS
          component = rotator
          name = state
          }
          {
          subsystem = WFOS
          component = rotator
          name = target
          }
          {
          subsystem = WFOS
          component = rotator
          name = current
          }
          ]
}