subsystem = TCS
component = cmWFOS

subscribe {
          events = [
          {
          subsystem = WFOS
          component = oiwfs.adc
          name = oiwfsShift
          }
          {
          subsystem = WFOS
          component = oiwfs.adc
          name = state
          }
          {
          subsystem = WFOS
          component = oiwfs.adc
          name = target
          }
          {
          subsystem = WFOS
          component = oiwfs.adc
          name = current
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_state
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_target
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_current
          }
          {
          subsystem = WFOS
          component = imager.adc
          name = odgwShift
          }
          {
          subsystem = WFOS
          component = imager.adc
          name = sciShift
          }
          {
          subsystem = WFOS
          component = imager.adc
          name = PRISM_state
          }
          {
          subsystem = WFOS
          component = imager.adc
          name = PRISM_target
          }
          {
          subsystem = WFOS
          component = imager.adc
          name = PRISM_current
          }
          {
          subsystem = WFOS
          component = imager.odgw
          name = state
          }
          {
          subsystem = WFOS
          component = imager.odgw
          name = target
          }
          {
          subsystem = WFOS
          component = imager.odgw
          name = current
          }
          {
          subsystem = WFOS
          component = rotator
          name = state
          }
          {
          subsystem = WFOS
          component = rotator
          name = target
          }
          {
          subsystem = WFOS
          component = rotator
          name = current
          }
          ]
}