subsystem = TCS
component = TCS LGSF Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.lgsf"
title="TCS Laser Guide Star Facility Assembly"
componentType=Assembly
description = """The TCS LGSF Assembly is an interface for the LGSF subsystem to provide telemetry""" 