subsystem=TCS
component=TCS LGSF Assembly
publish{
events=[
    {
      name              = kMirrorRotation
      description       = "The kMirror rotatation targets for the current star being tracked (or upcoming target when slewing)."
      maxRate           = 20
      archive           = true
      attributes        = [
        {
          name          = rotation
          description   = "kMirror rotation target, calculated from the field rotation angle"
          type          = double
          minimum       = -180
          maximum       = 180
          units         = degree
        }
        {
          name          = trackID
          description   = "Unique target ID that is incremented (with rollover) each time this target stream is instructed to move to a new target."
          type          = long
        }
        {
          name          = timestamp
          description   = "Time when valid (units and epoch are TBD)"
          units         = MJD
          type          = long
        }
      ]
    }
]
}
