subsystem=TCS
component=TCS PFC Assembly
description=""""""
receive=[
	{
		name=configPositioner
		description="""Commands PFC Positioner to move to the target x,y,z position"""
		completionType=longRunning
		requiredArgs=["xTarget","yTarget","zTarget"]
		args=[
			{
				name=xTarget
				description="""Positioner X demand"""
				type=integer
				units=millimeter
			}
			{
				name=yTarget
				description="""Positioner Y demand"""
				type=integer
				units=millimeter
			}
			{
				name=zTarget
				description="""Positioner Z demand"""
				type=integer
				units=millimeter
			}
		]
	}
	{
		name=configCamera
		description="""Configure PFC Detector Controller"""
		completionType=longRunning
		requiredArgs=["bias","gain","ROIstartRow", "ROIstartCol", "ROIwidth", "ROIheight", "binning"]
		args=[
			{
				name=integrationTime
				description="""Integration time."""
				type=double
				units=second
			}
			{
				name=ROIstartRow
				description="""start row of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIstartCol
				description="""start col of ROI."""
				type=integer
				units=pix
			}
			{
				name=ROIwidth
				description="""width of ROI"""
				type=integer
				units=pix
			}
			{
				name=ROIheight
				description="""height of ROI"""
				type=integer
				units=pix
			}
			{
				name=binning
				description="""Values allowed depend on CCD chosen"""
				enum= ["1", "TBD"]
			}
		]
	}
	{
		name=startExposure
		description="""Start PFC readout"""
		completionType=longRunning
		requiredArgs=["mode"]
		args=[
			{
				name=mode
				description="""Exposure mode"""
				enum= ["single", "continuous"]
			}
		]
	}
	{
		name=stopExposure
		description="""Stop PFC readout"""
		completionType=longRunning
	}
	{
    	name = startStreaming
    	description = """Begin continuous acquisition at the requested frame rate."""
    	completionType = longRunning
    	requiredArgs = ["frameRate"]
    	args = [
      		{
        		name = frameRate
        		description = """Frames per second (integer; values above 10 fps require sub-ROI)."""
        		type = integer
        		units = NoUnits
      		}

    ]
  	}
  	{
    	name = stopStreaming
    	description = """Stop the current continuous acquisition."""
    	completionType = immediate
  	}
]
