subsystem=TCS
component=TCS PFC Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.pfc"
title="TCS Prime Focus Camera Assembly"
componentType=Assembly
description = """The PFC is a camera system mounted at the prime focus of M1, which will be used to perform initial alignment and control system test on a small number of segments located near the center of the M1 array during AIV. The PFC will also be used to perform initial on-sky tests of the telescope mount. All the work performed with the PFC will occur before the M2 and M3 are installed."""
