subsystem=TCS
component=TCS PFC Assembly
publish{
	images=[
		{
			name = pfcDetectorImage
			description = "The TCS uses PFC frames for acquisition and guiding.  The current size and pixelSize (bytes/Pixel) are placeholders pending a camera choice."
			channel = viz.pfc
			format = FITS
			size = [512, 512]
			pixelSize = 2
			metadata = [
				{
					name = platescale
					type = float
					description = "platescale of image in arcsec/pixel"
					keyword = SCALE
				}
				{
					name = integrationTime
					type = integer
					description = "integration time of image in ms"
					keyword = ITIME
				}
				{
					name=roiWidth
					type = integer
					description="ROI width in pixels"
					keyword = ROIWIDTH
				}
				{
					name=roiHeight
					type = integer
					description="ROI height in pixels"
					keyword = ROIHEIGHT
				}
				{
					name=roiOffsetX
					type = integer
					description="X ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETX
				}
				{
					name=roiOffsetY
					type = integer
					description="Y ROI offset from the detector full frame from upper corner of ROI to upper corner of detector."
					keyword = ROIOFFSETY
				}
			]
		}
	]
	events=[
		{
		name=PFC Status 
		description="Publishes the status of the PFC and it's XYZ positioner"
		maxRate =1
		archive = true
		attributes=[
			{
				name=pfcStatus
				description="Status of the PFC."
				enum=[EXPOSING, IDLE, ERROR]
			}
			{
				name=readoutMode
				description="Current readout mode for the PFC"
				enum=[SINGLE, CONTINUOUS]
			}
			{
				name=PFC Temperature
				description="Temperature of the PFC Camera"
				type=double
				units=degC
			}
			{
				name=xPosition
				description="Current x position for the PFC stage"
				type=double
				units=millimeter
			}
			{
				name=yPosition
				description="Current y position for the PFC stage"
				type=double
				units=millimeter
			}
			{
				name=zPosition
				description="Current z position for the PFC stage"
				type=double
				units=millimeter
			}
			{
				name=time
				description="Time-stamp associated with the status."
				type=double
				units=tai
			}
		]
	}
]
}
