subsystem=TCS
component=tcs.m1csa
description=""""""
receive=[
{
	name=setOpsMode 
	description="""Changes the M1CS Operation Mode to Idle, Tracking or Halted."""
	requiredArgs=["mode"]
	args=[
			{
				name=mode
				description="""Changes the M1CS Operations Mode."""
				enum= [HALT, IDLE, TRACK]
			}
		]
}
{
	name=clearOuterLoopState
	description="""Resets the state information maintained in the outer loop controller when AO mode changes."""	
}
{
	name=saveActPos 
	description="""Updates the M1CS Actuator Lookup Table for the current zenith angle."""
	requiredArgs=["duration"]
	args=[
			{
				name=duration
				description=""""""
				type=integer
				units=second
			}
		]
}
{
	name=genAMatrix
	description="""Measures the interaction matrix at the current zenith angle."""
	requiredArgs=["duration"]
	args=[
			{
				name=duration
				description=""""""
				type=integer
				units=second
			}
		]
}
{
	name=enableSegment
	description="""
	  Enables control of a given segment.
	"""
	requiredArgs=["segment_location"]
	args=[
			{
				name=segment_location
				description=""""""
				type=integer
			}
		]
}
{
	name=disableSegment
	description="""
	  Disables control of a given segment.
	"""
	requiredArgs=["segment_location"]
	args=[
			{
				name=segment_location
				description=""""""
				type=integer
			}
		]
}
{
	name=enableActuator
	description="""Enables control of a given actuator."""
	requiredArgs=["ActuatorId"]
	args=[
			{
				name=ActuatorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=disableActuator
	description="""Disables control of a given actuator."""
	requiredArgs=["ActuatorId"]
	args=[
			{
				name=ActuatorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=enableSensor
	description="""Enables use of the measurements made by a given sensor."""
	requiredArgs=["SenosorId"]
	args=[
			{
				name=SenosorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=disableSensor
	description="""Disables use of the measurements made by a given sensor."""
	requiredArgs=["SenosorId"]
	args=[
			{
				name=SenosorId
				description=""""""
				type=integer
			}
		]	
}
{
	name=actuatorToSensorSelfTest 
	description="""Allows the telescope operator to verify the actuators and sensors are functioning correctly."""
}
]
send=[
	{
		name=SetM1CSMode
		subsystem=M1CS
		component=GLC
	}
	{
		name=ClearOuterLoopState
		subsystem=M1CS
		component=GLC
	}
	{
		name=SaveActPositions
		subsystem=M1CS
		component=GLC
	}
	{
		name=MeasureAMatrix
		subsystem=M1CS
		component=GLC
	}
	{
		name=EnableSegment
		subsystem=M1CS
		component=GLC
	}
	{
		name=DisableSegment
		subsystem=M1CS
		component=GLC
	}
	{
		name=EnableActuator
		subsystem=M1CS
		component=GLC
	}
	{
		name=DisableActuator
		subsystem=M1CS
		component=GLC
	}
	{
		name=EnableSensor
		subsystem=M1CS
		component=GLC
	}
	{
		name=DisableSensor
		subsystem=M1CS
		component=GLC
	}
	{
		name=DiagnosticMode
		subsystem=M1CS
		component=GLC
	}
	{
		name=ActuatorToSensorSelfTest
		subsystem=M1CS
		component=GLC
	}
  {
    name=VerifyConfiguration
    subsystem=M1CS
    component=GLC
  }
]
