subsystem=TCS
component=tc.m1csa
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.m1cs"
title="TCS M1CS Assembly (TCS.M1CSA)"
componentType=Assembly
description = """The Primary Mirror Control System (M1CS) is responsible for the real-time control of the segmented Thirty Meter Telescope (TMT) primary mirror (M1).
                It has the responsibility to maintain the alignment of mirror segments and global shape of the M1 during observations. The Telescope Control System publishes necessary corrections required by M1CS.
                M1CS will use these corrections to maintain the alignment and shape of M1. All the interactions of TCS with M1CS subsystem are through M1CS Global Loop Controller (M1CS:GLC).
                TCS M1CS Assembly (TCS.TC.M1CSA) interfaces with M1CS: GLC through CSW Services.
              """
