subsystem = TCS
component = tcs.m1csa
publish {
  events = [
    {
      name = WavefrontError
      description = "M1 Wavefront Error Events (Offload M1 Zernike Error), *M1Zernike* modes. TCS.TC.M1CSA reroutes this event from TCS corrections module assembly (TCS.CM.CA) to M1CS. Zernike terms count is added to ‘numTerms’ field before publishing."
      maxRate = 0.1
      archive = true
      category = DEMAND
      attributes = [
        {
          name = numTerms
          description = "Number of Zernike terms to apply."
          type = integer
        }
        {
          name = zernikes
          description = "M1 Zernike mode correction."
          type = array
          dimensions = [100]
          items = {
            type = float
          }
          units = micron
        }
      ]
    }
    {
      name = OffloadFocus
      description = "*M1Focus* corrections. TCS.TC.M1CSA reroutes this event from TCS.CM.CA to M1CS."
      maxRate = 0.1
      archive = true
      category = DEMAND
      attributes = [
        {
          name = focusMode
          description = "The amount of focus error the M1CS should correct."
          type = float
          units = micron
        }
      ]
    }
    {
      name = ElevationInfo
      description = """
          Telescope mount elevation demand and current position needed by M1CS. TCS.TC.M1CSA reroutes this event from TCS.PK.PKA to M1CS.

          The GLCS shall use the elevation information provided by TCS to set the global Piston Tip Tilt (PTT) target for the RTC.
          """
      maxRate = 1
      archive = false
      category = DEMAND
      attributes = [
        {
          name = eld
          description = "The telescope mount elevation demand position value in degrees."
          type = double
          units = degree
        }
        {
          name = elc
          description = "The telescope mount current elevation position value in degrees."
          type = double
          units = degree
        }
      ]
    }
    {
      name = TCSMountState
      description = "State operating state of the TCS as status information for M1CS."
      maxRate = 1
      category = EVENT
      archive = false
      attributes = [
        {
                name = operationalState
          description = """
            The operational state of TCS with regard to the mount. Running indicates the TCS/Mount is running but not tracking a target.
            Tracking indicates the TCS/mount is tracking a target. Slewing indicates the TCS/Mount is presetting to a new target.
            """
          enum = [Running, Slewing, Tracking]
        }
      ]
    }
  ]
}
