subsystem=TCS
component=M1CS Assembly
publish{
events=[
	{
	name=M1 Wavefront Error Events (Offload M1 Zernike Error)
	description="It contains ‘M1Zernike’ modes. TCS.TC.M1CSA reroutes this event from TCS corrections module assembly (TCS.CM.CA) to M1CS. Zernike terms count is added to ‘numTerms’ field before publishing."
	maxRate =0.1
	archive = true
	attributes=[
			{
				name=NumTerms
				description="Number of Zernike terms to apply."
				type=integer				
			}
			{
				name=M1Zernikes
				description="M1 Zernike mode correction."				
				type=array
				dimensions=[100]				
				items={
					type=float										
				}
				units=microns				
			}
			{
				name=Time
				description="TAI/PTP time."
				type=double
			}
		]
	}
	{
	name=Offload Focus Mode Events
	description="It contains ‘M1Focus’ corrections. TCS.TC.M1CSA reroutes this event from TCS.CM.CA to M1CS."
	maxRate =0.1
	archive = true
	attributes=[
			{
				name=FocusMode
				description="The amount of focus error the M1CS should correct."
				type=float
				units=microns
			}
			{
				name=Time
				description="TAI/PTP time."
				type=double
			}
		]
	}
	{
	name=M1 Demand Position Event 
	description="It provides demanded telescope elevation to M1CS. TCS.TC.M1CSA reroutes this event from TCS.PK.PKA to M1CS."
	maxRate =100
	archive = true
	attributes=[
			{
				name=El
				description="The telescope’s Observed elevation demand position value."
				type=double
				units=degree
			}
			{
				name=Az
				description="The telescope’s Observed azimuth demand position value."
				type=double
				units=degree
			}
			{
				name=Time
				description="Time-stamp associated with the demand position."
				type=double
				units=TAI
			}
		]
	}
	{
	name=TCS Assembly State
	description="This is the state of the mount published to M1CS."
	maxRate =100
	attributes=[
			{
				name=OperationalState
				description="The operational state for the pointing kernel."				
				enum=[Ready, Running, Slewing, Halted, Tracking, Degraded, Disconnected, Faulted]
			}
			{
				name=Time
				description="Time at which the assembly state is published."
				type=double
				units=TAI
			}
		]
	}
]
}
