subsystem = TCS
component = tcs.m1csa
subscribe {
  description = """TCS.TC.M1CSA subscribes to events from M1CS subsystem."""
  events = [
    {
      subsystem = M1CS
      component = GLC
      name = M1Health
      usage = """TCS uses this event to determine the health of M1CS before sending any operational commands."""
      maxRate = 1
    }
    {
      subsystem = M1CS
      component = GLC
      name = M1RtcStatus
      usage = "TCS uses this event to determine the operational state of M1CS before sending operational commands."
      maxRate = 1
    }
    {
      subsystem = M1CS
      component = GLC
      name = status
      usage = "This event is used by TCS to check on basic status information of M1CS."
      maxRate = 1
    }
  ]
}
