subsystem=TCS
component=agw.guidera
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs"
title="TCS AGW Guider Assembly"
componentType=Assembly
description = """The TCS AGW GUIDER Assembly is responsible for subscribing to WFS images, calculating centroids and offloading guiding corrections to PK (for seeing limited observations.)""" 
