subsystem=TCS
component=TCS AGW GUIDER Assembly
publish{
events=[
	{
	name=state
	description="State of the TCS AGW GUIDER Assembly."
	maxRate =10
	attributes=[
			{
				name=OperationalState
				description="This is the operational state for TCS.AGW.GUIDERA"
				enum=[Ready, Running, Slewing, Halted, Tracking, Degraded, Disconnected, Faulted]
			}
			{
				name=LifecycleState
				description="This is the lifecycle state for TCS.AGW.GUIDERA"
				enum=[Initalized, Running, RunnuingOnline, RunningOffline, Shutdown]
			}
		]
	}
	{
	name=centroids
	description="Centroids on the guider image stream"
	maxRate =10
	attributes=[
			{
				name=EquipID
				description="Key of Guider or WFS which is used for guiding"
				type=string
			}
			{
				name=yPosition
				description="Guide Star position x as determined by centroiding algorithm"
				type=double
				units=millimeter
			}
			{
				name=xPosition
				description="Guide Star position y as determined by centroiding algorithm"
				type=double
				units=millimeter
			}
		]
	}
	{
	name=measuredpositionxy
	description="Outgoing Guide Signals"
	maxRate =10
	attributes=[
			{
				name=EquipID
				description="Key of Guider or WFS which is used for guiding (or maximum weighted guide source)"
				type=string
			}
			{
				name=xPosition
				description="Measured Position X"
				type=double
				units=millimeter
			}
			{
				name=yPosition
				description="Measured Position Y"
				type=double
				units=millimeter
			}
		]
	}
]
}
