subsystem=TCS
component=TCS AGW GUIDER Assembly
subscribe{
description="""TCS.TC.AGW.GUIDERA subscribes to images from guiders"""
images = [
	{
		subsystem=APS
		component=ICS.APT
		name=aptDetectorImage
		usage="Diagnostic purposes only."
		maxRate = 10
	}	
	]
}
