subsystem=TCS
component=agw.guidera
subscribe{
description="""TCS.AGW.GUIDERA subscribes to images from guiders"""
images = [
	{
		subsystem=APS
		component=ICS.APT.Detector
		name=detectorImage
		usage="Diagnostic purposes only."
		maxRate = 10
	}	
	]
}
