subsystem = TCS
component = pk

title = "Telescope Control Pointing Kernel"
//prefix = tcs.pk
componentType = Assembly

description = """
This component publishes basic pointing information for the entire telescope.
"""

modelVersion = "3.0"  // version of model in use for component

