subsystem=TCS
component=TCS APS Assembly
modelVersion="2.0"
wbsId="tmt.tel.cont.tcs.aps"
title="TCS Alignment and Phasing System Assembly"
//prefix=tcs.tc.apsa
componentType=Assembly
description = """The TCS APS Assembly is an interface for the APS subsystem for allignment operations realated to M2 and M3."""
