subsystem=TCS
component=TCS APS Assembly
publish{
events=[
	{
	name=TCS Status 
	description="The TCS shall publish status of the TCS system once per second. APS checks against TRACK and/or GUIDE to determine if the PIT loop can run."
	maxRate =1
	attributes=[
			{
				name=Status
				description="Status of the TCS."
				enum=[Good, Bad, Ill]
			}
			{
				name=Tracking State
				description="Operational states of the TCS assemblies, namely Mount, Acquisition and Guider assembly."
				enum=[IDLE, SLEWING, TRACKING, GUIDING]
			}
			{
				name=Time
				description="Time-stamp associated with the status."
				type=taiTime
			}
			{
				name=Target Name
				description="Name of the current star being tracked."
				type=string
			}
		]
	}
]
}
