subsystem=TCS
component=TCS APS Assembly
publish{
events=[
	{
	name=TCS Status 
	description="The TCS shall publish status of the TCS system once per second. APS checks against TRACK and/or GUIDE to determine if the PIT loop can run."
	maxRate =1
	archive = true
	attributes=[
			{
				name=Status
				description="Status of the TCS."
				enum=[Good, Bad, Ill]
			}
			{
				name=Tracking State
				description="Operational states of the TCS assemblies, namely Mount, Acquisition and Guider assembly."
				enum=[IDLE, SLEWING, TRACKING, GUIDING]
			}
			{
				name=Time
				description="Time-stamp associated with the status."
				type=double
				units=tai
			}
			{
				name=Target Name
				description="Name of the current star being tracked."
				type=string
			}
		]
	}
	{
	name=GuideResiduals
	description="The guiding residuals for the current star being tracked.  This is the measured position offset which is being actively corrected by the guide loop, expressed in arcseconds on the sky."
	maxRate =10
	archive = true
	attributes=[
			{
				name=xResidual
				description="Guiding Residual X"
				type=double
				units=arcsec
			}
			{
				name=yResidual
				description="Guiding Residual Y"
				type=double
				units=arcsec
			}
		]
	}
	{
	name=PupilRotation
	description="The pupil roatation targets for the current star being tracked (or upcoming target when slewing)."
	maxRate =1
	archive = true
	attributes=[
			{
				name=rotation
				description="Pupil Rotation Target"
				type=double
				units=degree
			}
			{
				name=rotationRate
				description="Pupil Rotation Rate Target in degree/second"
				type=double
				units=NoUnits
			}
		]
	}
]
}
