subsystem=TCS
component=TCS APS Assembly
subscribe{
description="""TCS.TC.APSA subscribes to events from APS subsystem."""
images = [
	{
		subsystem=APS
		component=ICS.APT
		name=aptDetectorImage
		usage="Diagnostic purposes only."
		maxRate = 10
	}	
	]
}
