subsystem=TCS
component=TCS APS Assembly
subscribe{
description="""TCS.TC.APSA subscribes to events from APS subsystem."""
images = [
	{
		subsystem=APS
		component=ICS.APT.Detector
		name=detectorImage
		usage="The detectorImage is used for guiding during normal operations and for commissioning/acquisition/guiding/pointing tests during AIV."
		maxRate = 10
	}	
	]
}
