subsystem=TCS
component=M3Assembly
subscribe{
description="""M3 Assembly processes events received and sends it to M3CS subsystem."""
events=[
	{
		subsystem=TCS
		component=PointingKernelAssembly
//		name=m3demandpositions
		name=M3DemandPosition
		usage="M3 assembly refines position demands and send it to M3CS subsystem"
		requiredRate=40
		maxRate=40
	}
   ]  
}