subsystem = TCS
component = cmNFIRAOS

title = "Telescope Control NFIRAOS Corrections Module"
//prefix = tcs.cm.nfiraos
componentType = Assembly

description = "The TCS provides telemetry streams to control several components of NFIRAOS, as well as receiving feedback/offloading telemetry streams from NFIRAOS."

modelVersion = "2.0"  // version of model in use for component
wbsId = TMT.TCS.CM.NFIRAOS

