subsystem = TCS
component = cmNFIRAOS

subscribe {
  events = [
    
    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadTt
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadFocus
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadMag
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = telOffloadMode
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = m1Scallop
    }

    {
      subsystem = NFIRAOS
      component = rtc
      name = pupilCentError
    }

    {
      subsystem = NFIRAOS
      component = vnwAdc
      name = imageShift
    }

    {
      subsystem = NFIRAOS
      component = lgsTrombone
      name = state
    }
    {
      subsystem = NFIRAOS
      component = lgsTrombone
      name = target
    }
    {
      subsystem = NFIRAOS
      component = lgsTrombone
      name = current
    }    

    {
      subsystem = NFIRAOS
      component = vnwAdc
      name = state
    }
    {
      subsystem = NFIRAOS
      component = vnwAdc
      name = target
    }
    {
      subsystem = NFIRAOS
      component = vnwAdc
      name = current
    }
    {
      subsystem = NFIRAOS
      component = vnwSsm
      name = state
    }
    {
      subsystem = NFIRAOS
      component = vnwSsm
      name = target
    }
    {
      subsystem = NFIRAOS
      component = vnwSsm
      name = current
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = state
    }

  ]
}
