subsystem=TCS
component=TCS M3 Assembly
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs.m3"
title="TCS M3 Assembly"
//prefix=tcs.tc.m3a
componentType=Assembly
description = """M3 is the TMT Tertiary Mirror. M3 Control System (M3CS) is responsible for controlling and monitoring operations of M3. TCS M3 Assembly (TCS.TC.M3A) and TCS M3 HCD (TCS.TC.M3H) are TCS components responsible for communication with M3CS. TCS.TC.M3A controls and monitors operations of M3CS."""
