subsystem=TCS
component=M3HCD
modelVersion="3.0"
wbsId=TCS.TC.M3H//ASK regarding this convention
title="Telescope M3CS Subsystem HCD"
//prefix=TCS.TC.M3H
componentType=HCD
description = """
The HCD is responsible for converting commands and demands from the M3A assembly into the appropriate google protocol buffer encoded messages and then transporting the data over 0MQ 
to and from the M3CS. It also converts information received from the M3CS into CSW compliant messages. All commands to the M3CS have a command response.
The M3 assembly is the only expected client for the HCD.""" 