subsystem=TCS
component=M3Assembly
modelVersion="1.0"
wbsId=tmt.tel.cont.tcs.m3
title="Telescope M3 Assembly"
prefix=TCS.TC.M3A
componentType=Assembly
description = """
The primary role of the M3A assembly is to manage the associated HCD, to validate all commands and maintain a state machine.The assembly will also ensure the correct ordering of commands if needed.
Assembly provides a constant stream of demands to the subsystem. These demands will be used by the subsystem only when instructed to do so as part of a tracking move.Unless explicitly told to follow the subsystem will ignore this demand stream.""" 