subsystem=TCS
component=TCS PK Assembly
modelVersion="3.0"
wbsId=tmt.tel.cont.tcs.tpk
title="Telescope Pointing Kernel Assembly"
componentType=Assembly
description = """
Pointing Kernel Assembly is responsible for receiving target and offset commands. Based on targets received assembly will produce stream of target demands that will be used by
tracking mechanism in Mount,Enclouser,Rotator,Guiders,Probes etc. Pointing Kernel Assembly utilizes C++ based third party libraries like tpk,slalib,tcspk.""" 