subsystem=TCS
component=TCS PK Assembly
subscribe{
	events = [
		{
			subsystem = TCS
          	component = TCS EWM Assembly
          	name = TPH
			usage="""This event contains temperature, pressure and humidity information"""
        }
	]
}
