subsystem=TCS
component=agw.acqa
modelVersion="3.0"
wbsId="tmt.tel.cont.tcs"
title="TCS AGW Acquisition Assembly"
componentType=Assembly
description = """The TCS AGW ACQUISITION Assembly is responsible for subscribing to WFS images, calculating target offsets and offloading pointing corrections to PK for the mount (for seeing limited observations.)""" 
