subsystem=TCS
component=agw.acqa
publish{
events=[
	{
	name=state
	description="State of the TCS AGW ACQUISITION Assembly."
	maxRate =10
	archive = true
	attributes=[
			{
				name=OperationalState
				description="Operational state for TCS.AGW.ACQA"
				enum=[Ready, Acquiring, Degraded, Faulted]
			}
			{
				name=LifecycleState
				description="Lifecycle state for TCS.AGW.ACQA"
				enum=[Initalized, Running, RunnuingOnline, RunningOffline, Shutdown]
			}
		]
	}
	{
	name=pointingadjustments
	description="Calculated Pointing Adjustments"
	maxRate =10
	archive = true
	attributes=[
			{
				name=CA
				description="The adjustment to the CA term for the mount pointing model"
				type=double
				units=microarcsec
			}
			{
				name=CE
				description="The adjustment to the CE/IE term for the mount pointing model"
				type=double
				units=microarcsec
			}
		]
	}
]
}
